<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		
	</head>
	<style>
	
	body{background-color: #1a1a1a; }
	.photo{float: left;}
	.photo img{
	width:200px; height:200px;border-radius:50%;
	 border: black; margin: 50px 50px 0px 50px;
	}
	h1{float: right; margin-top: 140px; color: white;}
	h4{float: right; margin-top: 180px; color: white; font-family: 'Lobster', cursive;

}
	.profiles{height:500px width:30px;padding: 20px;}
	.profiles a img{float: right; width:30px; height:30px; margin-top:50px;padding: 5px;}
	p{color: white;padding-top: 270px;padding-left: 270px; padding-right: 270px}
	.footer{height: 30px;background-color: white; }
	.good_at{padding:20px;}
	
	</style>
	<body>
		<div class="hedder">
		
		</div>
		<div class="photo">
			<img src="image/1235.jpg" height="150"; width="150" /> 
		
		
			<h4>Front End Developer<br/></h4>
			<h1>Sadiqur Rahman</h1>
		</div>
		<div class="profiles">
				<ul>
					
					<a href="https://www.facebook.com/sadiqur9670"> <img src="image/facebookcom.png" /></a>
					<a href="https://www.linkedin.com/in/sadiqur-rahman-725a13116/"> <img src="image/linkedin.png" /></a>
					<a href="https://twitter.com/Sadiqurrahman70"> <img src="image/twitter.png" /></a>
					<a href="https://www.youtube.com/channel/UCW3IYgc_uju0e4PolHpEeKQ?view_as=subscriber"> <img src="image/youtube.png" /></a>
					<a href="http://thesadiqur.me/"> <img src="wwww.png" /></a>
				</ul>

		</div>
		<div class="main_contain">
			<div class="about">
				<p>I have too much interst in web degainLorem Ipsum is simply dummy text of the printing
				and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
				the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
				book. It has survived not only five centuries, but also the leap into electronic typesetting,
				remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
				sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
				like Aldus PageMaker including versions of Lorem Ipsum.

				</p>
			</div>
			<div class="good_at">
				<ul>
					
					<a href="https://www.facebook.com/sadiqur9670"> <img src="image/facebookcom.png" /></a><br/>
					<a href="https://www.linkedin.com/in/sadiqur-rahman-725a13116/"> <img src="image/linkedin.png" /></a><br/>
					<a href="https://twitter.com/Sadiqurrahman70"> <img src="image/twitter.png" /></a><br/>
					<a href="https://www.youtube.com/channel/UCW3IYgc_uju0e4PolHpEeKQ?view_as=subscriber"> <img src="image/youtube.png" /></a><br/>
				</ul>
			</div>
		</div>
		<div class="footer">
		
		</div>
		
	</body>
	
</html>